Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 19 Dec 2025 13:45:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2348:1EAD57:5AAAD7:5C5567:6945548C
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:10 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220078-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766151310.825224,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: b439df58db7f1332ce0ccefd47a66e1dbe9afd7f

