Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 19 Dec 2025 13:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C18:1C85EA:5B9C20:5D46F0:69455488
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220045-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766151305.759042,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 07e89c322c41d00814c10d501acf169fad29ac93

