Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 19 Dec 2025 11:27:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DF5:213B0D:495F8F:4ACF52:69453433
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:34:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220063-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766151299.188965,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 21575fccf241713aa8bccbdfbb0343443f9df3ad

