Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 19 Dec 2025 13:44:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A45:28D8A:5C0126:5DAC2C:69455483
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:34:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766151299.341666,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 964284f0dd630266debb574e5829a4d8f270bc35

