Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 19 Dec 2025 13:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 633E:28B881:56F9C7:5891FF:69454A4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220048-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766151312.112301,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 528be211888751a22fd98b3f484d742e1b7591f8

