Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 19 Dec 2025 11:27:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A9D:37ECB:4A39E8:4BA95A:69453433
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220059-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766151308.038884,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: bb313ec85f58dca3d7500d20ebd47a3043c0feef

