Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 19 Dec 2025 13:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F6C:1C85EA:5B9C19:5D46E8:69455488
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:04 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220038-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766151305.711936,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: fa081feb114d3d41438777fdc132bd036e40c560

