Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 19 Dec 2025 11:27:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1944:6DBBF:4A9742:4C0713:69453432
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Dec 2025 13:35:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220020-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766151302.139966,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f1ca80057231fca92aafea02d86801012ff816b

